body {
  height:850px;
  width:850px;
  margin: auto;
  padding-top:1%;
  font-family: Tahoma, sans-serif;
  font-size:18px;
}

#logo{
  font-family: Courier New;
  font-size:110px;
  font-weight: normal;
  color:steelblue;
  text-align:center;
  vertical-align:middle;
  height:18%;
}

.container {
  width:850px;
}

.search-grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  width: 100%;
}

.knopki {
  padding: 20px;
  text-align:center;
}

textarea {
  width:500px;
  resize: none;
}

#result {
  color:red;
  font-style: italic;
  font-size: 18px;
  text-align:center;
  padding-bottom: 20px;
}

#warning-result {
  color:red;
  font-style: italic;
  font-size: 18px;
  text-align:center;
  padding-bottom: 20px;
}

#result-non-red {
  font-style: italic;
  font-size: 18px;
}

.result-item {
  background-color: green;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
}

.twitter-tweet {
  width: 250px !important;
}

.twitter-tweet iframe {
  border: none !important;
  box-shadow: none !important;
}

.tweet-container {
  width: inherit;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
}

.cell {
  width: 250px;
  flex: 1;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: relative;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border-top: 4px solid lightsteelblue;
  border-right: 4px solid transparent;
  animation: spinner 1s linear infinite;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
}

#spinnerContainer {
  position: relative;
  height: 36px;
  margin:0 auto;
  width: inherit;
  right: 14px;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}

.tab-container {
  padding-top: 25px;
}

.chart-container {
    display: flex;
    padding-bottom: 50px;
}

.chart-child {
    flex: 1;
    padding-top: 10px;
    text-align: center;
    /* border: 2px solid yellow; */
}

.chart-child:first-child {
    margin-right: 20px;
}
